<html>
    <head>

        <title>javascript: calculate two numbers</title>

        <style>
        
.right
{
	width:70%;
	position:absolute;
	top:16%;
	left:2%;
	}


   .image{
    height:200%;
      top: 0%;    
	}


        </style>

            .

            
            
    
        
    </head>

    <script src = "home.js" type = "text/javascript"/></script>
   
    <div class="center">
        <img class="image" src="image.jpg"/>
    
     </div>

 <div class="right">
     <h1>Calculate Numbers</h1>
        <input  type="textbox" id="first" placeholder="Enter First Number" /> <br /><br />
       <input  type="textbox" id="second" placeholder="Enter Second Number" /> <br /><br />
        
        
        
        <select id="operators">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="/">/</option>
            <option value="X">X</option>
        </select>
        
        <button onclick="calc();">=</button>
        <input type="text" id="result"/>
        /<div>
    </body>
</html>
